{
  "name": "repeater-tests",
  "version": "0.1.0",
  "description": "Multicast Datagram Repeater Tests",
  "dependencies": {
    "yargs": "^12.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Mitz (Object Computing, Inc.)",
  "license": "SEE LICENSE IN OpenDDS"
}
